# monbureau-fbma

./: .gitignore  BuildAndObfuscate.ps1  MonBureau.sln  README.md  RemoveDebugCode.ps1  SetupCredentials.ps1  app.manifest  confuser.crproj
MonBureau.Core/Entities/: Appointment.cs  Case.cs  CaseItem.cs  Client.cs  Document.cs  EntityBase.cs  Expense.cs
MonBureau.Core/Enums/: AppointmentStatus.cs  AppointmentType.cs  CaseStatus.cs  ExpenseCategory.cs  ItemType.cs
MonBureau.Core/Interfaces/: ICaseService.cs  IRepository.cs  IUnitOfWork.cs
MonBureau.Core/Validators/: EntityValidator.cs  ValidationResult.cs
MonBureau.Infrastructure/: MonBureau.Infrastructure.csproj
MonBureau.Infrastructure/Data/: AppDbContext.Partial.cs  AppDbContext.cs  QueryExtensions.cs
MonBureau.Infrastructure/Migrations/: 20251224161851_AddExpensesAppointmentsDocuments.Designer.cs  20251224161851_AddExpensesAppointmentsDocuments.cs  AppDbContextModelSnapshot.cs
MonBureau.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
MonBureau.Infrastructure/Security/: EncryptedBackupService.cs  SecureCredentialManager.cs
MonBureau.Infrastructure/Services/: AutoBackupService.cs  BackupService.cs  BulkOperationService.cs  CacheService.cs  CaseService.cs  DeviceIdentifier.cs  DpapiService.cs  ErrorService.cs  SecureLicenseStorage.cs
MonBureau.Infrastructure/Services/Firebase/: FirebaseConfig.cs  FirestoreLicenseService.cs  LicenseData.cs
MonBureau.Tests/: MonBureau.Tests.csproj
MonBureau.Tests/Integration/: IntegrationTests.cs
MonBureau.Tests/Repositories/: RepositoryTests.cs
MonBureau.Tests/Security/: ValidationTests.cs
MonBureau.Tests/Services/: CaseServiceTests.cs
MonBureau.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonBureau.UI.csproj
MonBureau.UI/Controls/: LanguageSelector.xaml  LanguageSelector.xaml.cs
MonBureau.UI/Converters/: AmountFormatConverter.cs  BoolToVisibilityConverter.cs  CaseStatusToStringConverter.cs  DateFormatConverter.cs  GreaterThanOneConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ItemTypeToStringConverter.cs  LessThanConverter.cs
MonBureau.UI/Features/Cases/: CaseDialog.cs  CasesPage.xaml  CasesPage.xaml.cs  CasesViewModel.cs
MonBureau.UI/Features/Clients/: ClientDialog.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ClientsViewModel.cs
MonBureau.UI/Features/Documents/: DocumentsPage.xaml  DocumentsPage.xaml.cs  DocumentsViewModel.cs  ItemDialog.cs
MonBureau.UI/Features/Expenses/: ExpenseDialog.xaml  ExpenseDialog.xaml.cs  ExpenseDialogViewModel.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ExpensesViewModel.cs
MonBureau.UI/Features/Rdvs/: AppointmentDialog.xaml  AppointmentDialog.xaml.cs  AppointmentDialogViewModel.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  AppointmentsViewModel.cs
MonBureau.UI/Features/Settings/: SettingsPage.xaml  SettingsViewModel.cs
MonBureau.UI/Markup/: LocalizeExtension.cs
MonBureau.UI/Resources/: SharedTemplates.xaml
MonBureau.UI/Resources/Controls/: StatCard.xaml
MonBureau.UI/Resources/Localization/: Strings.Designer.cs  Strings.ar.resx  Strings.en.resx  Strings.resx
MonBureau.UI/Resources/Styles/: Animations.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  Components.xaml  DataGrids.xaml  Inputs.xaml  Typography.xaml
MonBureau.UI/Services/: CacheService.cs  ErrorHandler.cs  LocalizationHelper.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  OptimisticUpdateManager.cs
MonBureau.UI/ViewModels/: BackupViewModel.cs  CasesViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  MainViewModel.cs
MonBureau.UI/ViewModels/Base/: CrudViewModelBase.cs  ViewModelBase.cs
MonBureau.UI/Views/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
MonBureau.UI/Views/Base/: CrudPageBase.cs  PageBase.cs
MonBureau.UI/Views/Dialogs/: BackupPasswordDialog.xaml  BackupPasswordDialog.xaml.cs  EntityDialog.xaml  EntityDialog.xaml.cs
MonBureau.UI/Views/Pages/: BackupPage.xaml  BackupPage.xaml.cs  CasesPage.xaml.cs  ClientsPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  SettingsPage.xaml.cs
