<?xml version="1.0" encoding="utf-8"?>
<project baseDir="bin\Release" outputDir="bin\Obfuscated" xmlns="http://confuser.codeplex.com">
  
  <!-- Assembly to obfuscate -->
  <module path="YourApp.exe">
    <rule pattern="true" preset="maximum" inherit="false">
      
      <!-- Strong obfuscation settings -->
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="constants">
        <argument name="mode" value="dynamic" />
        <argument name="elements" value="SNPI" />
        <argument name="cfg" value="true" />
      </protection>
      <protection id="ctrl flow">
        <argument name="predicate" value="expression" />
        <argument name="intensity" value="high" />
        <argument name="depth" value="4" />
        <argument name="junk" value="true" />
      </protection>
      <protection id="ref proxy">
        <argument name="mode" value="strong" />
        <argument name="encoding" value="expression" />
        <argument name="depth" value="3" />
        <argument name="initCount" value="16" />
      </protection>
      <protection id="rename">
        <argument name="mode" value="decodable" />
        <argument name="renEnum" value="true" />
        <argument name="renPublic" value="false" />
        <argument name="flatten" value="true" />
        <argument name="renameArgs" value="true" />
      </protection>
      <protection id="resources">
        <argument name="mode" value="dynamic" />
      </protection>
      <protection id="harden" />
      
    </rule>
    
    <!-- Exclude Entity Framework entities from renaming -->
    <rule pattern="namespace('YourApp.Data.Models')" preset="none" inherit="true">
      <protection id="rename" action="remove" />
    </rule>
    
    <!-- Exclude controllers/views if ASP.NET -->
    <rule pattern="namespace('YourApp.Controllers')" preset="none" inherit="true">
      <protection id="rename" action="remove" />
    </rule>
    
    <!-- Protect license validation strongly -->
    <rule pattern="namespace('YourApp.Licensing')" preset="maximum" inherit="false">
      <protection id="anti tamper" />
      <protection id="constants">
        <argument name="mode" value="dynamic" />
      </protection>
      <protection id="ctrl flow">
        <argument name="intensity" value="maximum" />
      </protection>
    </rule>
    
  </module>
  
  <!-- Dependencies (usually don't obfuscate) -->
  <module path="YourApp.Core.dll">
    <rule pattern="true" preset="none" inherit="false">
      <!-- Only basic protections for libraries -->
      <protection id="anti ildasm" />
      <protection id="constants" />
    </rule>
  </module>
  
  <!-- Exclude third-party libraries -->
  <probePath>.</probePath>
  
</project>