<!--
============================================================
FIXED: Downgrade EF Core Design from 10.0.1 to 8.0.11
============================================================
-->
<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Scripts\**" />
		<EmbeddedResource Remove="Scripts\**" />
		<None Remove="Scripts\**" />
		<Page Remove="Scripts\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Config\monbureau-licenses-firebase-adminsdk.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonBureau.Core\MonBureau.Core.csproj" />
		<ProjectReference Include="..\MonBureau.Infrastructure\MonBureau.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- FIXED: Use 8.0.11 instead of 10.0.1 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="WPF-UI" Version="3.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Styles\" />
	  <Folder Include="ViewModels\Dialogs\" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

</Project>