<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MonBureau.Core\MonBureau.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Firebase Web SDK via REST API - No longer need Admin SDK -->
		<!-- Removed: FirebaseAdmin, FirebaseDatabase.net, Google.Cloud.Firestore -->

		<!-- HTTP Client for Firebase REST API -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

		<!-- Database -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />

		<!-- Security & System -->
		<PackageReference Include="System.Management" Version="10.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>