<!--
============================================================
FIXED: Downgrade EF Core from 10.0.1 to 8.0.11 (compatible with .NET 8)
============================================================
-->
<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\MonBureau.Core\MonBureau.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- HTTP Client for Firebase REST API -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

		<!-- Database - FIXED: Use 8.0.11 instead of 10.0.1 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />

		<!-- Security & System -->
		<PackageReference Include="System.Management" Version="10.0.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>